{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && mkdir -p public",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/graphql", "destination": "/api/graphql" }]
}
